".container": {
  layout: "vertical",
  top: 0,
  backgroundColor: 'white'
},
".header": {
  font: {
    fontFamily:'Helvetica',
    fontSize: '19dp',
    fontStyle: 'normal',
    fontWeight: 'bold'
  }
},
".details": {
  font: {
    fontFamily:'Helvetica',
    fontSize: '19dp',
    fontStyle: 'normal',
    fontWeight: 'normal'
  },
  color: "#808080",
  right: "35dp",
  left: "35dp"
},
"Button": {
  left: "5dp",
  right: "5dp",
  height: "50dp",
  width: Ti.UI.FILL,
  color: "white",
  backgroundColor: "blue"
}
