".container" : {
  "backgroundColor": "white",
  layout: "vertical",
  height: Ti.UI.FILL
},
"#confirm": {
  top: "50dp",
  layout: "vertical",
  height: Ti.UI.SIZE
}
"Button": {
  width: Ti.UI.FILL,
  height: "50dp",
  backgroundColor: "blue",
  color: "white"
},
".details": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#message": {
  top: "40dp",
  right: "20dp",
  left: "20dp"
},
"#pushMessage": {
  top: "20dp",
  font: {
    fontWeight: "bold",
    fontSize: "20dp"
  }
},
"#contactPicker": {
  top: "40dp",
  right: "30dp",
  left: "30dp"
}
