".container": {
  backgroundColor:"white",
  layout: "vertical"
},
"#mapContainer": {
  layout: "absolute",
  height: "200dp"
},
"#completeScreen": {
  layout: "absolute"
},
"Label": {
  width: Ti.UI.SIZE,
  height: "30dp",
  color: "#000",
  margin: 30
},
".mapOverlay": {
  top: 0,
  height: "200dp",
  width: Ti.UI.FILL
},
"Button": {
  bottom: 5
},
"#completeMessage": {
  top: "235dp",
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#actions": {
  layout: "vertical",
  bottom: 0,
  height: Ti.UI.SIZE,
},
".recessive": {
  backgroundColor: "white",
  color: "blue",
  right: "30dp",
  left: "30dp"
}
