".container": {
  backgroundColor:"white",
  layout: "vertical"
},
"#mapContainer": {
  layout: "absolute",
  height: "200dp"
},
"#completeScreen": {
  layout: "vertical"
},
"#feedback": {
  height: "180dp",
  top: "25dp",
  right: "30dp",
  left: "30dp",
  borderWidth: "1dp",
  borderColor: "#DBDBDB",
  font: {
    fontFamily:'Helvetica',
    fontSize: '16dp',
    fontStyle: 'normal',
    fontWeight: 'normal'
  }
},
"#sendFeedback": {
  top: "5dp"
},
"Label": {
  width: Ti.UI.SIZE,
  height: "30dp",
  color: "#000",
  margin: 30
},
".mapOverlay": {
  top: 0,
  height: "200dp",
  width: Ti.UI.FILL
},
"Button": {
  bottom: 5
},
"#completeMessage": {
  top: "35dp",
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#sendFeedback": {
  top: "10dp",
  right: "30dp",
  left: "30dp"
},
"#edit": {
  backgroundColor: "white",
  color: "blue",
  right: "30dp",
  left: "30dp"
}
