"#setup": {
  layout: "vertical",
  top: 0,
  bottom: 0,
  left: 0,
  right: 0,
  backgroundColor: 'white'
},
"ScrollableView": {
  height: Ti.UI.FILL
},
"#pagingControl": {
  backgroundColor: '#DBDBDB',
  top: "55dp",
  right: "35dp",
  left: "35dp",
  height: Ti.UI.SIZE,
  layout: "horizontal",
  horizontalWrap: false
},
".details": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#completeMessage": {
  top: "35dp",
},
"#confirm": {
  top: "40dp",
  right: "35dp",
  left: "35dp"
},
"#edit": {
  top: "10dp",
  right: "30dp",
  left: "30dp",
  color: "blue",
  backgroundColor: "white"
}
".header": {
  top: "45dp"
},
