"#setup": {
  layout: "vertical",
  top: 0,
  bottom: 0,
  left: 0,
  right: 0,
  backgroundColor: 'white'
},
"ScrollableView": {
  height: Ti.UI.FILL
},
"#pagingControl": {
  backgroundColor: 'white',
  top: "50dp",
  right: "10dp",
  left: "10dp",
  layout: "horizontal",
  horizontalWrap: false
},
".details": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#completeMessage": {
  top: "40dp",
  right: "20dp",
  left: "20dp"
},
"#confirm": {
  top: "40dp",
  right: "30dp",
  left: "30dp"
},
"#edit": {
  top: "10dp",
  right: "30dp",
  left: "30dp",
  color: "blue",
  backgroundColor: "white"
}
